.containerModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-icons img{
    cursor: pointer;
    margin: 0 1em;
    opacity:  .3;
    transition: all .2s ease-in-out;
}
.list-icons img:hover{
    opacity: 1;
}
.containerModal .card-modal{
    padding: 24px;
    border-radius: 6px;
    width: 80%;
    height: 900px;
    display: flex;
    flex-direction: column;
    background: white;
}

.card-modal .header{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.form .field-group{
    display: flex;
    justify-content: space-evenly;
    margin: 1em 0;
}

.form .field-group .field{
    display: flex;
    flex-direction: column;
    position: relative;
}
.form .field-group .field label{
    margin-bottom: .75em;
}
.form .field-group .field input{
    width: 360px !important;
    color: #222222;
}

.ruc-input{
    padding-left: 48px !important;
}

.field p{
    position: absolute;
    top: 60%;
    left: 5%;
    color: #222222 !important;
}